{% extends "base.html" %}

{% block content %}

<div class="input-group">
  <div class="input-group-btn">
    <button type="button" class="btn btn-default dropdown-toggle"
            data-toggle="dropdown" aria-expanded="false">
      Filter <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" role="menu">
      <li>
        <a href="{{ url_for('transactions.list', q=q + ' amount:>0') }}">
          Positive Amount
        </a>
      </li>
      <li>
        <a href="{{ url_for('transactions.list', q=q + ' amount:<0') }}">
          Negative Amount
        </a>
      </li>
      <li class="divider"></li>
      <li>
        <a href="{{ url_for('transactions.list', q=q + ' is:reconciled') }}">
          Is Reconciled
        </a>
      </li>
      <li>
        <a href="{{ url_for('transactions.list', q=q + ' not:reconciled') }}">
          Not Reconciled
        </a>
      </li>
    </ul>
  </div>
  <form action="{{ url_for('transactions.list') }}" method='GET'>
    <input name="q" class="form-control" type="text" value='{{ q if q }}'>
  </form>
</div>

<br>

<table id="accounts" class="table table-bordered table-condensed">
    {% if tx_pages.items | length > 0 %}
    <thead>
      <tr>
        <th>Account</th>
        <th>Date</th>
        <th>Description</th>
        <th>Amount</th>
        <th>R</th>
        <th>Category</th>
      </tr>
    </thead>
    <tbody>
        {% for tx in tx_pages.items %}
        <tr>
          <td>{{ tx.account.name }}</td>
          <td>{{ tx.date }}</td>
          <td>{{ tx.description }}</td>
          {% if tx.amount > 0 %}
            <td style="text-align: right; color: green;">
              {{ '%0.2f' | format(tx.amount) }}
            </td>
          {% else %}
            <td style="text-align: right; color: red;">
              {{ '%0.2f' | format(tx.amount) }}
            </td>
          {% endif %}
          <td>{{ 'Y' if tx.reconciled else 'N' }}</td>
          <td>{{ tx.category }}</td>
        </tr>
        {% endfor %}
    </tbody>
    {% else %}
      <p>There are no transactions</p>
    {% endif %}
</table>

{# Page links #}
<nav>
  <ul class="pagination">
    {% if tx_pages.has_prev %}
      <li>
        <a href="{{ url_for_page(tx_pages.page - 1) }}">
          <span aria-hidden="true">&laquo;</span>
          <span class="sr-only">Previous</span>
        </a>
      </li>
    {% else %}
      <li class="disabled">
        <a>
          <span aria-hidden="true">&laquo;</span>
          <span class="sr-only">Previous</span>
        </a>
      </li>
    {% endif %}

    {%- for page in tx_pages.iter_pages() %}
      {% if page %}
        {% if page != tx_pages.page %}
          <li>
            <a href="{{ url_for_page(page) }}">{{ page }}</a>
          </li>
        {% else %}
        <li class="active">
          <a href="{{ url_for_page(page) }}">{{ page }}</a>
        </li>
        {% endif %}
      {% endif %}
    {%- endfor %}

    {% if tx_pages.has_next %}
      <li>
        <a href="{{ url_for_page(tx_pages.page + 1) }}">
          <span aria-hidden="true">&raquo;</span>
          <span class="sr-only">Next</span>
        </a>
      </li>
    {% else %}
      <li class="disabled">
        <a>
          <span aria-hidden="true">&raquo;</span>
          <span class="sr-only">Next</span>
        </a>
      </li>
    {% endif %}
  </ul>
</nav>


{% endblock %}

{% block js %}
{% endblock %}
